.techs {
    .badge {
        font-size: 16px;
        border-radius: 8px;
        padding: 4px 8px;
        margin: 4px;
        background: white;
        color: @brand-primary;
        display: inline-block;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 1);
    }
}